{
  "name": "score",
  "displayName": "score",
  "expo": {
    "name": "score",
    "slug": "score",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ],
    "android": {
      "package": "com.godrix.score",
      "versionCode": 1
    }
  }
}
